package com.supinfo.databackend.models

import java.io.Serializable


data class NotesEnFonctionDuTempsDeTrajet (val zeroAQuatreMoinsDeQuinzeMinutes: Int,
                                           val cinqAHuitMoinsDeQuinzeMinutes: Int,
                                           val neufADouzeMoinsDeQuinzeMinutes: Int,
                                           val treizeASeizeMoinsDeQuinzeMinutes: Int,
                                           val dixseptAVingtMoinsDeQuinzeMinutes: Int,
                                           val zeroAQuatreQuinzeATrenteMinutes: Int,
                                           val cinqAHuitQuinzeATrenteMinutes: Int,
                                           val neufADouzeQuinzeATrenteMinutes: Int,
                                           val treizeASeizeQuinzeATrenteMinutes: Int,
                                           val dixseptAVingtQuinzeATrenteMinutes: Int,
                                           val zeroAQuatreTrenteASoixanteMinutes: Int,
                                           val cinqAHuitTrenteASoixanteMinutes: Int,
                                           val neufADouzeTrenteASoixanteMinutes: Int,
                                           val treizeASeizeTrenteASoixanteMinutes: Int,
                                           val dixseptAVingtTrenteASoixanteMinutes: Int,
                                           val zeroAQuatrePlusDeSoixanteMinutes: Int,
                                           val cinqAHuitPlusDeSoixanteMinutes: Int,
                                           val neufADouzePlusDeSoixanteMinutes: Int,
                                           val treizeASeizePlusDeSoixanteMinutes: Int,
                                           val dixseptAVingtPlusDeSoixanteMinutes: Int,) : Serializable{
    constructor() : this(-1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1)
}
